<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandrayaan 3</title>
    <link href="https://.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        span
        {
            font-size: 20px;
            position: relative;
            right: 140px;
            top: 2px;
        }
        i{
            padding: 10px;
            color: rgba(19, 101, 223, 0.821);
        }
        .all .icon i
        {
            color: rgba(0, 0, 0, 0.714);
        }
        .all .icon i:hover
        {
            color: rgba(19, 101, 223, 0.821);
        }
        .icon:hover::after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgba(19, 101, 223, 0.821);
        }
        a
        {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.714);
        }
        a:hover
        {
            color: rgba(19, 101, 223, 0.821);
        }
        .details a
        {
            color: rgba(19, 101, 223, 0.821);
        }
        .details a:hover
        {
            text-decoration: underline;
        }
        p
        {
            position: relative;
            top: -10px;
            color: rgba(0, 0, 0, 0.714);
        }
        .stories
        {
            position: relative;
            left: 150px;
            top: 5px;
        }
        .container
        {
            height: 300px;
            width: 730px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 144px;
            top: 15px;
        }
        .box
        {
            border: 1px solid rgba(0, 0, 0, 0.444);
            height: 280px;
            width: 230px;
            border-radius: 7px;
            margin: 5px;
        }
        .box img
        {
            height: 150px;
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .box a
        {
            color: rgba(19, 101, 223, 0.821);
            position: relative;
            top: -20px;
            left: 10px;
            line-height: 1.25;
            text-align: center;

        }
        .box a:hover
        {
            text-decoration: underline;
        }
        .box p
        {
            color: rgba(0, 0, 0, 0.714);
            padding-left: 10px;
        }
        .box .day
        {
            position: relative;
            top: -30px;
        }
        .hr
        {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
        input::placeholder
        {
            font-size: 20px;
            color: rgba(19, 101, 223, 0.821);
            text-align: center;
        }
        .angle span
        {
            padding: 100px;
            position: relative;
            left: 350px;
        }
        .a a
        {
            color: rgba(19, 101, 223, 0.821);;
        }
        .a a:hover
        {
            text-decoration: underline;
        }
        .container1
        {
            position: relative;
            top: -250px;
        }
        .footer ul li{
            text-decoration: none;
            list-style-type: none;
            display: inline-flex;
            padding-left: 30px;
            text-align: center;
        }
        .footer{
            display: inline-flex;
            position: fixed;
        }

    </style>
</head>
<body>
   <table style="margin-left: 130px; margin-top: 20px;">
    <tr>
        <td style="padding-right: 350px;"><input type="search" style="padding-left:20px ; height: 45px; width:700px ; border-radius: 25px;"><span><i class="fa fa-times" aria-hidden="true" style="color: rgba(0, 0, 0, 0.347);"></i>|<i class="fa fa-microphone" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></span></td>
        <td style="padding-right: 30px;"><a href="#">Sign In</a></td>
        <td><img src="assets/yahoo.jpg" alt="" height="25px"></td>
    </tr>
   </table>
   <table style="margin-left: 130px; margin-top: 20px;">
    <tr class="all" >
        <td class="icon" style="padding-left: 10px;"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>All</a></td>
        <td class="icon" style="padding-left: 10px;"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Images</a></td>
        <td class="icon" style="padding-left: 10px;"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Videos</a></td>
        <td class="icon" style="padding-left: 10px;"><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i>News</a></td>
        <td  style="color: rgba(0, 0, 0, 0.714); padding-left: 260px;">Anytime<i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i> </td>
    </tr>
   </table>
   <hr style="position: relative; top: -10px;">
   <table style="margin-left: 140px;">
    <tr>
        <td style="padding-left: 10px; color: rgba(0, 0, 0, 0.714);">About 48,500,00 search results</td>
    </tr>
    <tr>
        <td><i class="fa fa-newspaper-o" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Top stories</td>
    </tr>
   </table>
   <table class="stories" style="width: 720px;line-height: 1.25; border: 1px solid black; border-radius: 5px;">
    <tr>
        <td rowspan="2"><img src="assets/cy1.jpg" alt="" width="300px" height="200px" style="padding-right:20px; border-radius: 5px;"></td>
        <td class="details"><a href="#">Chandrayaan-3 lander touched down about 600 km from moon's south pole: Nasa</a><br>US space agency NASA has released an image of Chandrayaan-3 lander 'Vikram' on the lunar surface,...</td>
    </tr>
    <tr>
        <td>Business Standard India <br><p>2 days ago</p></td>
    </tr>
   </table>
   <div class="container">
    <div class="row">
        <div class="box">
            <img src="assets/cy2.jpg" alt="">
            <p>The Times of India</p>
            <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
            <p class="day">2 days ago</p>
        </div>
    </div>
    <div class="row">
        <div class="box">
            <img src="assets/cy3.jpg" alt="">
            <p>The Times of India</p>
            <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
            <p class="day">2 days ago</p>
        </div>
    </div>
    <div class="row">
        <div class="box">
            <img src="assets/cy4.jpg" alt="">
            <p>The Times of India</p>
            <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
            <p class="day">2 days ago</p>
        </div>
    </div>
   </div>
   <table style="border: 1px solid black; width: 550px; position: relative; bottom: 560px; left: 890px;" class="hr">
    <tr style="border-bottom: 1px solid black;" class="hr">
        <td style="padding: 20px;"><p style="font-size: 20px; font-weight: bold; position: relative; top: 10px;" >Chandrayaan-3</p><br><p style="position: relative; top: -40px;">India's third lunar exploration mission</p></td>
        <td style="padding-left: 30px; padding-top: px;"> <img src="assets/cy1.jpg" alt="" style="border-radius: 7px; width: 300px;"></td>
    </tr>
    <tr class="hr">
        <td colspan="2" class="hr a"><a href="#" style="color: rgba(19, 101, 223, 0.821);"><img src="assets/icons8-globe-50.png" alt="" height="25px" width="25px" style="position: relative; top: 8px;margin-right: 5px;">isro.gov.in</a></td>
    </tr>
    <tr class="hr">
        <td colspan="2" class="hr a">Chandrayaan-3 ( CHUN-drə-YAHN) is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO). Launched on 14 July 2023, the mission consists of a lunar lander named Vikram and a lunar rover named Pragyan, similar to those launched aboard Chandrayaan-2 in 2019. Chandrayaan-3 was launched from Satish Dhawan Space...<span style=" position: relative; left: 5px; font-size: 17px;"><a href="#" style="color: rgba(19, 101, 223, 0.821);">Wikipedia</a></span><br><img src="assets/wiki.jpg" alt="" height="30px" width="30px" style="padding-top: 10px;"><br><a href="#">Wiki</a></td>
    </tr>
    <tr class="hr a">
        <td style="padding: 20px;">Credit: Getty Images</td>
        <td style="padding-left: 290px;"><a href="#" style="color: rgba(19, 101, 223, 0.821);">Feedback</a></td>
    </tr>
   </table>
   <div style="position: relative; bottom: 480px; right: 250px;">
   <hr style="width: 720px;">
  
   </div>
   <input type="text" placeholder="&#8594;  View all" style="border: 1px solid black; height: 50px; width: 400px; border-radius: 40px; position: relative; bottom: 515px; left: 300px;">
   <table style="border: 1px solid black; padding: 20px; line-height: 1.25; border-radius: 7px; width: 700px; position: relative; bottom: 420px; left: 150px;">
    <tr>
        <td style="font-size: 20px; font-weight: bold;">People also ask</td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span><hr></td>
    </tr>
    <tr class="angle">
        <td>What is Chandrayaan 3? <span><i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></span></td>
    </tr>
   </table>
   <table style="width: 850px; position: relative; bottom: 370px; left: 150px;">
    <tr>
        <td style="color: rgba(0, 0, 0, 0.714);;">en.wikipedia.org<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>wiki<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Chandrayaan-3<i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></td>
    </tr>
    <tr>
        <td class="a"><a href="#">Chandrayaan-3 - Wikipedia</a></td>
    </tr>
    <tr>
        <td style="color: rgba(0, 0, 0, 0.714); line-height: 1.25;">Chandrayaan-3 was launched aboard an LVM3 -M4 rocket on 14 July 2023, at 09:05 UTC from Satish Dhawan Space Centre Second Launch Pad in Sriharikota, Andhra Pradesh, India, entering an...</td>
    </tr>
    <tr>
        <td>Bus: Chandrayaan</td>
        <td style="position: relative; right:570px;">Manufacturer:ISRO</td>
    </tr>
    <tr>
        <td>SATCAT no.: 57.3</td>
        <td style="position: relative; right: 570px;">Operator: ISRO</td>
    </tr>
   </table>
   <table style="width: 600px; position: relative; bottom: 340px; left: 140px;">
    <tr>
        <td style="color: rgba(0, 0, 0, 0.714); font-size: 20px; font-weight: bold;" colspan="3"><i class="fa fa-picture-o" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Images</td>
    </tr>
    <tr>
        <td style="padding: 8px;"><img src="assets/cy2.jpg" alt="" style="border-radius: 7px 0 0 7px; width: 220px; height: 120px;"></td>
        <td style="padding: 8px;"><img src="assets/cy5.jpg" alt="" width="220px" height="122px"></td>
        <td style="padding: 8px;"><img src="assets/cy1.jpg" alt="" style="border-radius: 0 7px 7px 0; width: 220px; height: 125px;"></td>
    </tr>
   </table>
   <div style="position: relative; bottom: 320px; right: 250px;">
    <hr style="width: 720px;">
   
    </div>
    <input type="text" placeholder=" &#8594;  View all" style="border: 1px solid black; height: 50px; width: 400px; border-radius: 40px; position: relative; bottom: 360px; left: 300px;">
    <table style="width: 700px; position: relative; bottom: 330px; left: 150px;">
        <tr>
            <td style="color: rgba(0, 0, 0, 0.714);;">www.isro.gov.in<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>ISRO_EN<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Chandrayaan3_New<i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></td>
        </tr>
        <tr>
            <td class="a"><a href="#">Chandrayaan-3 - Indian Space Research Organisation (ISRO)</a></td>
        </tr>
        <tr>
            <td>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will b...</td>
        </tr>
    </table>
    <table style="width: 700px; position: relative; bottom: 320px; left: 150px;">
        <tr>
            <td style="color: rgba(0, 0, 0, 0.714);">www.isro.gov.in<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>ISRO_EN<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Chandrayaan3_New<i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></td>
        </tr>
        <tr>
            <td class="a"><a href="#">Chandrayaan-3 - Indian Space Research Organisation (ISRO)</a></td>
        </tr>
        <tr>
            <td>Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will b...</td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="font-size: 20px; font-weight: bold; position: relative; bottom: 600px; left: 140px;"><i class="fa fa-play" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>Videos</td>
        </tr>
        <div class="container container1">
            <div class="row">
                <div class="box">
                    <iframe width="696" height="424" src="https://www.youtube.com/embed/hotLcNvS_VA" title="Chandrayaan 3 Live | Chandrayaan 3 Launch | ISRO Chandrayaan 3 Mission To The Moon | ISRO News Live" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 150px; width: 230px;"></iframe><p>The Times of India</p>
                    <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
                    <p class="day">2 days ago</p>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <img src="assets/cy1.jpg" alt="">
                    <p>The Times of India</p>
                    <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
                    <p class="day">2 days ago</p>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <iframe width="696" height="424" src="https://www.youtube.com/embed/fVq6-bn603M" title="The Soft Landing of India&#39;s Chandrayaan-3 Mission | 23rd August, 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 150px; width: 230px;"></iframe><p>The Times of India</p>
                    <a href="#">chandrayaan 3: ISRO release 3D pictures of the Moon's surface and we are wonderstruck! - Times of...</a>
                    <p class="day">2 days ago</p>
                </div>
            </div>
           </div>
        </table>
    <table style="width: 700px; position: relative; bottom: 290px; left: 150px;">
        <tr>
            <td style="color: rgba(0, 0, 0, 0.714);">www.bbc.com<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>news<i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i>world-asia-india-66185565<i class="fa fa-angle-down" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714);"></i></td>
        </tr>
        <tr>
            <td class="a"><a href="#">Chandrayaan-3: India's historic Moon mission lifts off ... - BBC</a></td>
        </tr>
        <tr>
            <td>Jul 14, 2023 · The Chandrayaan-3 spacecraft with an orbiter, lander and a rover lifted off at 14:35 on Friday (09:05 GMT) from Sriharikota space centre. The lander is due to reach the Moon on 23-24...</td>
        </tr>
    </table>
    <table style="position: relative; bottom: 290px; left: 140px;">
        <tr>
            <td style="position: relative; top: 20px; left: 10px; font-size: 25px; font-weight: bold;"><p>Search related to chandrayan 3</p></td>
        </tr>
        <tr>
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 live</a></td>
        </tr>
        <tr style="position: relative; top: -10px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 launch date</a></td>
        </tr>
        <tr style="position: relative; top: -20px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 landing</a></td>
        </tr>
        <tr style="position: relative; top: -30px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 images</a></td>
        </tr>
        <tr style="position: relative; top: -40px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>isro</a></td>
        </tr>
        <tr style="position: relative; top: -50px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 hindi</a></td>
        </tr>
        <tr style="position: relative; top: -60px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 wikipedia</a></td>
        </tr>
        <tr style="position: relative; top: -70px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 upsc</a></td>
        </tr>
        <tr style="position: relative; top: -80px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 live tracking</a></td>
        </tr>
        <tr style="position: relative; top: -90px;">
            <td class="a"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>chandrayaan 3 information</a></td>
        </tr>
    </table>
    <table style="position: relative; bottom: 360px; left: 135px;">
        <tr style="padding: 10px;">
            <td style="padding-right: 15px; padding-left: 15px;" class="a"><a href="#">1</a></td>
            <td style="padding-right: 15px;" class="a"><a href="#">2</a></td>
            <td style="padding-right: 15px;" class="a"><a href="#">3</a></td>
            <td style="padding-right: 15px;" class="a"><a href="#">4</a></td>
            <td style="padding-right: 15px;" class="a"><a href="#">5</a></td>
            <td style="position: relative; top: -2px;"><a href="#">Next <span><i class="fa fa-angle-right" aria-hidden="true" style="color: rgba(0, 0, 0, 0.714); position: relative; left: 130px;"></i></span></a></td>
        </tr>
    </table>
    <div style="position: relative; bottom: 330px;">
        <hr style="width: 100%;">
    </div>
    <table style="margin-left: 130px; margin-top: 20px; position: relative; bottom: 330px; left: 22px;">
        <tr style="padding: 10px;">
            <td style="padding-right: 25px; position: relative; top: -7px;"><img src="assets/yahoo.jpg" alt="" height="30px" width="50px"></td>
            <td style="padding-right: 25px; position: relative; top: -7px;"><a href="#">Settings</a></td>
            <td style="padding-right: 25px; position: relative; top: -7px;"><a href="#">Help</a></td>
            <td style="padding-right: 25px; position: relative; top: -7px;"><a href="#">Privacy</a></td>
            <td style="padding-right: 25px; position: relative; top: -7px;"><a href="#">Teams</a></td>
            <td style="padding-right: 25px; position: relative; top: -7px;"><a href="#">Privacy dashboard</a></td>
            <td style="padding-right: 25px; position: relative; top: -7px;">Powered by Bing</td>
        </tr>  
    </table>
</body>
</html>